{
  "name": "hue",
  "version": "1.0.0",
  "description": "simple mqtt to hue bridge",
  "main": "mqtt2hue.js",
  "scripts": {
    "start": "node mqtt2hue.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "jsonpath": "^1.1.1",
    "mqtt": "^4.2.8",
    "node-fetch": "^3.1.1"
  }
}
